#A game made by my professor to assess us for our continuous assessments, rules are written in the description 
import random

deck = [2, 3, 4, 5, 6, 7, 8, 9, 10]*4

random.shuffle(deck)

player = str(input("Enter your name: "))
dealer = "Dealer"

d = []
p = []

d.append(deck.pop())
print("The dealer got", d)
p.append(deck.pop())
print(player, "got", p)

while sum(d) < 17:
  d.append(deck.pop())

print("Now the dealer will take cards till they hit 17 or higher.")

if sum(d) > 21:
  print("Oh wait-", player, "won! XD")
elif sum(d) <= 21:
  while sum(p) <  21:
    q = input("Would you like to 'stand' or 'hit'?  ")
    if q == 'hit':
      c = deck.pop()
      p.append(c)
      print (player, "got", c)
    elif q == 'stand':
      break
  if sum(p) > sum(d) and sum(p) < 21:
    print("Yay!", player, "won!")
  elif sum(p) == 21:
    print("Yay!", player, "won!")
  elif sum(p) < sum(d) and sum(p) < 21:
    print("Awww, the Dealer won this one :(")
  elif sum(p) > 21:
    print("Awww, the Dealer won this one :(")
  elif sum(d) == 21: 
    print("Awww, the Dealer won this one :(")
  elif sum(p) == sum(d):
    print("It's a tie!")
    

print(player, "had the cards", p, "which amounts up to", sum(p))
print("The Dealer had the cards", d, "which amounts up to", sum(d))

